# Our-E-School

./: .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  pubspec.yaml
Functions/: firestore.rules
Functions/JavaScript/: .firebaserc
Functions/functions/: index.js  package-lock.json  package.json
Mobile/our_e_school/: .flutter-plugins-dependencies
Web/our_e_school_web/: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ketanchoyal/acadamic_connect/: MainActivity.java
android/app/src/main/java/com/mappdeveloper/usa/our_e_school/: MainActivity.java
android/app/src/main/kotlin/com/ketanchoyal/our_e_school/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: WelcomeScreen.dart  constants.dart  custom_icons.dart  generated_plugin_registrant.dart  imports.dart  locator.dart  main.dart
lib/Components/: AnnouncementCard.dart  BookGridViewCard.dart  BottomBar.dart  ColumnReusableCardButton.dart  CustomLoginTypeBtn.dart  CustomRadioBtn.dart  ExamTopicsGridView.dart  LoginRoundedButton.dart  ProgressBar.dart  ReusableRoundedButton.dart  RowReusableCardButton.dart  TopBar.dart
lib/Models/: Announcement.dart  Chat.dart  E-Book.dart  ExamTopic.dart  Question.dart  holiday_data.dart
lib/Utility/: Resources.dart  constants.dart  custom_icons.dart
our_e_school/: .flutter-plugins-dependencies  pubspec.yaml
our_e_school/android/: build.gradle
our_e_school/android/app/src/main/: AndroidManifest.xml
test/: widget_test.dart
web/: manifest.json
(+299 files in other folders)
